14.06_auth/14.06_auth/auth.xaml

<Page x:Class="_14._06_auth.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_14._06_auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Имя пользвателя" HorizontalAlignment="Left" Margin="225,29,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.434,0.562" Grid.Column="1"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,32,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151"/>
        <PasswordBox x:Name="password_" Grid.Column="1" HorizontalAlignment="Left" Margin="90,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="23"/>
        <CheckBox Content="Показать пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="90,136,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckBox_Click" Checked="CheckBox_Checked"/>
        <TextBox x:Name="visible_pass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,88,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="114,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.406,2.052" Click="Button_Click"/>
    </Grid>
</Page>